{
  "name": "cs50-game-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "parcel",
    "start-flappy": "parcel projects/flappy-bird/index.html --dist-dir dist/flappy",
    "start-pong": "cp -R projects/pong/static dist/pong && parcel projects/pong/index.html --dist-dir dist/pong"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
